[tox]
envlist = py39, py310, py311, py312
skipsdist = true

[pipupgrade]
commands =
    python -m pip install --upgrade pip

[testenv]
deps =
    -r requirements-dev.txt
commands =
    {[pipupgrade]commands}
    coverage erase
    coverage run -m pytest
    coverage report
    coverage xml -o coverage.xml
